
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>MITHILESH K</title>
    
</head>
<body>
    <header class="header">
    <img src="images/logotask3.jpg" style="overflow: hidden;position: relative;top:18px;left:13px;display: block;box-sizing: border-box;width: 75.24px; height: 50px;">
    <p id="nameofuser">Mithilesh K</p>
     <a href="index.html" id="IamBatman" style="border:3px;text-decoration:none;position:absolute;left:85%;top:40%;color:white;">Log out</a>
     <a href="teampage.html" id="MypowerIamRich" style="border:3px;text-decoration:none;position:absolute;left:78%;top:40%;color:white;">Home</a>       
    </header>
</body>
<style>
.header {
    position:sticky;
   left: 0;
   top: 0;
   width: 100%;
   font-family: 'Open Sans',sans-serif;
   background-color:rgb(51, 51, 51);
   color: white;
    height:86.667px;
   
}
body{
    margin:0px;
}
#nameofuser{
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    border:3px;
    text-decoration:none;
    position:absolute;
    left:92%;
    top:40%;
    color:white;
}
</style>

<style>
      @media (max-width: 767px) {
          p{
              font-size:8px;
          }
          a{
            font-size:8px;
              
          }
          #MypowerIamRich{
              position:relative;
              left:63% !important;
          }
          #IamBatman{
            left:74% !important;
          }
          #nameofuser{
            left:85% !important;
          }
      }
</style>
<body>
<div id="herewego"style="background:#ffb400;display:flex;justify-content:center;align-items:center;min-height:400px;">
<form method="POST" action="teampage.html"  name="jointeamform">
<input type="number" style="padding:15px;font-size:15px;border-radius:4px;border-color:#292d33;border-style:solid;"placeholder="Enter Team ID" name="realteamofid">
<br><input type="text" style="margin:20px;margin-left:0px;padding:15px;font-size:15px;border-radius:4px;border-color:#292d33;border-style:solid;"placeholder="Enter Team Name" name="realtea">
<input type="submit"  style="padding:15px;font-size:15px;border-radius:4px;border-color:#292d33;border-style:solid;"style="cursor:pointer;width:200px;" name="submitjointeam" style="cursor:pointer;width:200px;"value="Create">
</form>
</div>


</body>
<style>
    @media (max-width: 767px) {
    .footer{
        width:100%;
    }
    #herewego{
        min-height:500px !important;
    }
}
</style>

<body>
    <footer class="footer"><p> Made with love ♥ 🙂 </p></footer>
</body>
   

 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   font-family: 'Open Sans',sans-serif;
   background-color:rgb(51, 51, 51);
   color: white;
   text-align: center;
    height:126.667px;
    display: flex;
  flex-direction: column;
  margin-top: auto;
   
}
p{
    font-style:italic;
    position:relative;
    text-align: center;
    padding-top: 48px;
    margin-top:2px;
    bottom:0;
}
body{
    margin:0px;
}
</style>
</html>
