
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>MITHILESH K</title>
  
</head>
<body>
    
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITHILESH K</title>
</head>
<body>
    <header class="header">
    <img src="images/logotask3.jpg" style="overflow: hidden;position: relative;top:18px;left:13px;display: block;box-sizing: border-box;width: 75.24px; height: 50px;">
    <p id="nameofuser">Mithilesh K</p>
     <a href="index.html" id="IamBatman" style="border:3px;text-decoration:none;position:absolute;left:85%;top:40%;color:white;">Log out</a>
     <a href="teampage.html" id="MypowerIamRich" style="border:3px;text-decoration:none;position:absolute;left:78%;top:40%;color:white;">Home</a>       
    </header>
</body>
<style>
.header {
    position:sticky;
   left: 0;
   top: 0;
   width: 100%;
   font-family: 'Open Sans',sans-serif;
   background-color:rgb(51, 51, 51);
   color: white;
    height:86.667px;
   
}
body{
    margin:0px;
}
#nameofuser{
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    border:3px;
    text-decoration:none;
    position:absolute;
    left:92%;
    top:40%;
    color:white;
}
</style>

<style>
      @media (max-width: 767px) {
          p{
              font-size:8px;
          }
          a{
            font-size:8px;
              
          }
          #MypowerIamRich{
              position:relative;
              left:63% !important;
          }
          #IamBatman{
            left:74% !important;
          }
          #nameofuser{
            left:85% !important;
          }
      }
</style>
</html>
<div id="wrapper"style="border:solid;border-color:white;">
	    <header style="border:solid;border-color:#ffb400;background: #ffb400;border-bottom:none;">
	    	<div id="page-banner"style="border:solid;border-color:white;">
	    		<h1 class="title" >DSD Lab</h1>
	    	</div>
	    </header>
        <div style="border:solid;min-height:250px;border-color:white;">
	    
         <ul class="topic" style="list-style-type:none;text-align: center;">
         <ol class="teamlist" >Lab 1 <span id="time-span">12:30pm</span></ol>
         <ol class="teamlist" >Lab 2 <span id="time-span">in 5 min</span></ol>
         <ol class="teamlist" >Lab 3 <span class="success">your turn</span></ol>
        
        </ul>
    
        </div>
</div>
<div style="margin:0 25vw; border: solid 2px;margin-bottom:10px;padding-bottom: 20px;">
    <h3 style="text-align: center">Progress Bar</h3>
    <div>
        <ul>
            <li>Lab 1 - <br> Meet Starts at 12:30 pm</li>
            <li>Lab 2 - <br>Roll No 65 - Done with the viva<br> Roll No 67-  In progress. <br> You are up next. </li>
            <li>Lab 3 - <br>Roll No 67 - Done with the viva<br> You will get your viva call in few seconds </li>
        </ul>
    </div>
</div>

<body>
    <footer class="footer"><p> Made with love ♥ 🙂 </p></footer>
</body>
   

 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   font-family: 'Open Sans',sans-serif;
   background-color:rgb(51, 51, 51);
   color: white;
   text-align: center;
    height:126.667px;
    display: flex;
  flex-direction: column;
  margin-top: auto;
   
}
p{
    font-style:italic;
    position:relative;
    text-align: center;
    padding-top: 48px;
    margin-top:2px;
    bottom:0;
}
body{
    margin:0px;
}
</style>
</body>
<style>
  .title{
      font-family:sans-serif;
      text-align:center;
      margin:15px;
      color:white;
  }  
  #page-banner{
      margin-top:40px;
      margin-left:13%;
      margin-right:13%;
      margin-bottom:0px;
      background:rgb(51, 51, 51);
  }
  .topic{
      margin:0px;
      padding:0px;
  }
  .teamlist{
      border:solid;
      padding-left:0px;
      margin:5px;
      margin-left:13.5%;
      margin-right:13.5%;
      padding-top:4px;
      padding-bottom:4px;
      font-family:sans-serif;
  }
  #time-span {
    color: red;
    font-size:x-small;
  }
  .success {
      color: green;
      font-size: xx-small;

  }
  li{
      border:solid;
      border-radius: 3px;
      padding-left:0px;
      margin:5px;
      margin-left:13.5%;
      margin-right:13.5%;
      padding-top:4px;
      padding-bottom:4px;
      font-family:sans-serif;
      cursor:pointer;
  }
</style>

</html>
