
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="signin.css"> -->
    <title>MITHILESH K</title>

</head>
<body>


    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MITHILESH K</title>
    </head>
    <body>
        <header class="header">
        <img src="images/logotask3.jpg" style="overflow: hidden;position: relative;top:18px;left:13px;display: block;box-sizing: border-box;width: 75.24px; height: 50px;">
        <p id="nameofuser">Mithilesh K</p>
         <a href="index.html" id="IamBatman" style="border:3px;text-decoration:none;position:absolute;left:85%;top:40%;color:white;">Log out</a>
         <a href="teampage.html" id="MypowerIamRich" style="border:3px;text-decoration:none;position:absolute;left:78%;top:40%;color:white;">Home</a>       
        </header>
    </body>
    <style>
    .header {
        position:sticky;
       left: 0;
       top: 0;
       width: 100%;
       font-family: 'Open Sans',sans-serif;
       background-color:rgb(51, 51, 51);
       color: white;
        height:86.667px;
       
    }
    body{
        margin:0px;
    }
    #nameofuser{
        margin-top:0px;
        margin-bottom:0px;
        padding-top:0px;
        border:3px;
        text-decoration:none;
        position:absolute;
        left:92%;
        top:40%;
        color:white;
    }
    </style>
    <style>
          @media (max-width: 767px) {
              p{
                  font-size:8px;
              }
              a{
                font-size:8px;
                  
              }
              #MypowerIamRich{
                  position:relative;
                  left:63% !important;
              }
              #IamBatman{
                left:74% !important;
              }
              #nameofuser{
                left:85% !important;
              }
          }
    </style>
    </html>
<div id="wrapper"style="border:solid;border-color:white;">
	    <header style="border:solid;border-color:#ffb400;background: #ffb400;border-bottom:none;">
	    	<div id="page-banner"style="border:solid;border-color:white;">
	    		<h1 class="title" >Your Teams:</h1>
	    	</div>
	    </header>
        <div style="border:solid;min-height:250px;border-color:white;">
	    
         <ul id="topic" style="list-style-type:none;text-align: center;">
         <li onclick="redirect()">DSA Lab</li>
         <li onclick="redirectos()">OS Lab</li>
         <li onclick="redirectdsd()">DSD Lab</li>
         
        </ul>
    
        </div>
</div>

<div style="margin:0 25vw; border: solid 2px">
    <h3 style="text-align: center">Notifications</h3>
    <div>
        <!-- <ul style="list-style-type: *;"> -->
            <li>You have your OS lab viva at <span style="font-style: italic">4:00</span> pm</li>
            <li>Newly scheduled DSA Lab at <span style="font-style: italic;">12:30</span> pm</li>
        <!-- </ul> -->
    </div>
</div>
<section onclick="arivu()" id="addition" style="border:solid; background-color:#ffb400;">
Create new Team 
</section>
<section onclick="dummy()" id="sticking" style="border:solid; background-color: #ffb400;">
Join Team 
</section>

<body>
    <footer class="footer"><p> Made with love ♥ 🙂 </p></footer>
</body>
   

 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   font-family: 'Open Sans',sans-serif;
   background-color:rgb(51, 51, 51);
   color: white;
   text-align: center;
    height:126.667px;
    display: flex;
  flex-direction: column;
  margin-top: auto;
   
}
p{
    font-style:italic;
    position:relative;
    text-align: center;
    padding-top: 48px;
    margin-top:2px;
    bottom:0;
}
body{
    margin:0px;
}
</style>
</html>
</body>
<style>
  .title{
      font-family:sans-serif;
      text-align:center;
      margin:15px;
      color:white;
  }  
  #page-banner{
      margin-top:40px;
      margin-left:13%;
      margin-right:13%;
      margin-bottom:0px;
      background:rgb(51, 51, 51);

  }
  #topic{
      margin:0px;
      padding:0px;
  }
  li,#addition,#sticking{
      border:solid;
      border-radius: 3px;
      padding-left:0px;
      margin:5px;
      margin-left:13.5%;
      margin-right:13.5%;
      padding-top:4px;
      padding-bottom:4px;
      font-family:sans-serif;
      cursor:pointer;
  }
  #addition,#sticking{
    margin-left:43%;
    margin-right:43%;
    text-align: center;
  }
</style>
<script>
    function redirect(){
window.location.href="dashboard.html";
    }
    function redirectos(){
window.location.href="dash.html";
    }
    function redirectdsd(){
window.location.href="team.html";
    }
    function dummy(){
window.location.href="jointeams.html";
    }
    function arivu(){
window.location.href="createteam.html";
    }
</script>
</html>
